{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/telegram_webhook",
      "dest": "/api/telegram_webhook.py"
    },
    {
      "src": "/api/log_event",
      "dest": "/api/log_event.py"
    }
  ]
}